
<html >
<head>
    <title>Document</title>
    <style>
        h6{
            background-color: bisque;
        }

        #xy{
            background-color:blueviolet;
        }

        #ab{
            background-color: aquamarine;
        }

        .g{
            background-color: burlywood;
        }

        h4,h5{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <h6>element selector</h6>
    <h1 id="xy">id selector</h1>
    <h1 id="ab">id selector</h1>
    <h2 class="g">class selector</h2>
    <h3 class="g">class selector</h3>
    <h4>group</h4>
    <h5>group</h5>
    
</body>
</html>